language: python
python: 2.7
sudo: enabled
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc
      - gfortran
install:
  - ( cd wmm && ./configure && make build && sudo make install )
  - pwd
  - ( cd qdipole && ./configure && make build && sudo make install )
  - pip install -I numpy
  - pip install ./eoxmagmod/
script:
  - pip show -f eoxmagmod
  - ( mkdir -p ./test && cd ./test && python -m unittest discover -p '[a-z]*.py' -v eoxmagmod )
